  <html>
    <head>
      <title>CV de Nahuel Caputto</title>
      <style type="text/css">
            img{
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
            body {
                display: grid;
                grid-template-columns: minmax(250px, 25%) 1fr;
                padding: 0;
                margin: 0;
                font-family: system-ui, serif;
}
            .IzqBar{
                background-color:#8CE8E1;
                height: auto;
                font-size: clamp(1rem, 1vw, 2rem); 
                text-align: center;
            }
            .contenedorIzq{
                padding: 1rem;
            }
            .contenedorDer{
                padding: 1rem;
                float:right
                font-size:1rem;
            }
            .bottom{
                display:flex;
                justify-content: space-between;
            }
      </style>
    </head>
    <body>

        <div class='IzqBar'>
            <div class='contenedorIzq'>
                <img src="../img/fotoCV.png">
                <h1>CV de Nahuel Caputto</h1>            
                <h3>Descripción Personal</h3>
                <p>Hola, soy Nahuel Caputto, tengo 28 años y soy de Caballito.
                    Actualmente aprendiendo nuevos lenguajes de programación. Estoy buscando nuevas experiencias en desarrollo con Javascript o Php preferentemente para poder poner en practica los cursos que estuve realizando durante la cuarentena.
                    He estudiado en la UTN la carrera de Ingeniería en Sistemas de Información hasta casi terminado el segundo año.
                    Tengo experiencia en desarrollo GeneXus, en manejo de bases de datos, y en testing.
                </p>
            </div>
        </div>
        <div class='contenedorDer'>
            <div>
                <h3>Experiencias laborales</h3>
                <ul>
                    <li>
                        <h4>Analista Desarrollador Genexus SSr - Tekhne SA</h4>
                        <p>(2013-2018) Desarrollo y mantenimiento de los sistemas contables, de auditoria medica, turnos, etc. (Negocio:Obras Sociales) Tecnologías AS400, Win y Web. Genexus 9.0, X, Evolution 1 y 2. Microsoft SQL Server y MySQL. K2btools. Business Components. Integración con SAP. </p>
                    </li>
                    <li>
                        <h4>Desarrollador Genexus Jr - Valkimia</h4>
                        <p>(2012-2013) Programación en Genexus 9.0 y X. Usando Microsoft SQL Server y MySQL.</p>
                    </li>
                    <li>
                        <h4>QA Testing - Accenture</h4>
                        <p>(2010-2011) Functional Testing. Product Test y User Acceptance Test. Planeamiento de TCERS. Planeamiento y Ejecución de Test Scripts. Ejecución de Test Scripts de Regression, Data Migration, Integration, Customization, etc. Comunicación diaria y constante con equipos de India y de Chicago. </p>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Educación</h3>
                <ul>
                    <li>
                        <h4>Ingeniería en Sistemas de Información - Universidad Tecnológica Nacional (UTN)</h4>
                        <p>(2010-2013) No concluido.</p>
                    </li>
                    <li>
                        <h4>Licenciatura en Actuación - Universidad Nacional de las Artes (UNA)</h4>
                        <p>(2016-Actualidad) En pausa.</p>
                    </li>
                    <li>
                        <h4>Bachillerato con Orientacion en Investigación y Comunicación Social.Instituto Argentino Excelsior (IAE)</h4>
                        <p>(2005-2009) Concluido.</p>
                    </li>
                </ul>
            </div>
            <div class='bottom'>
                <h3>Skills</h3>
                    <ul>
                        <li>Genexus 9, x , Evolution 1 y 2. K2btools</li>
                        <li>Bases de datos SQL. Microsoft SQL Server y MySQL</li>
                        <li>PHP. Curso PildorasInformaticas.es</li>
                        <li>Javascript. Curso FreeCodeCamp</li>
                        <li>Armado y Reparación de PC. Curso ISMM-UTN</li>
                    </ul>
                <h3>Hobbies</h3>
                <ul>
                    <li>Asesoramiento de compras tecnológicas</li>
                    <li>Ciclismo</li>
                    <li>Cocina vegana y vegetariana</li>              
                </ul>
            </div>
        </div>

    </body>
  </html>